EMAIL_USER=yeraldomartinez4@gmail.com
EMAIL_PASS=txtxg zebp gegh khbh
EMAIL_RECEIVER=yeramtza@gmail.com
PORT=5000


# Firebase
FIREBASE_API_KEY=AIzaSyCKWOU9L8IktfGMIh3ZNB5zjxzs2bBofbc
FIREBASE_AUTH_DOMAIN=my-portfolio-b4662.firebaseapp.com
FIREBASE_PROJECT_ID=my-portfolio-b4662
FIREBASE_STORAGE_BUCKET=my-portfolio-b4662.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=528579117148
FIREBASE_APP_ID=1:528579117148:web:97eaf9f8792535fafd2699
FIREBASE_MEASUREMENT_ID=G-ER4MF231YH